/* start variables */
:root {
    --main-color:#19C8FA;
    --transparnt-color:rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --section-backgrand:#f6f6f6;
    --main-duration: 0.5s;
}
/* end variables */
/* Start global rules */
*{
    -webkit-box-sizing:border-box ;
    -moz-box-sizing:border-box ;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
scroll-behavior: smooth;
}
ul {
    list-style: none;
  }
body{
font-family: 'Open Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End global rules */
/* start couponents */
.main-heading{
text-align: center;
}
 .main-heading h2{
    position: relative;
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    text-transform: uppercase;
}
 .main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
 .main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
 .main-heading p{
    width: 550px;
    margin: 0 auto 100px auto;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* end couponents */
/* Start header */
header{
    position: absolute;
    left: 0%;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    background-color: #a2a2a2;
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu{
    color: wheat;
    font-size: 20px;
}
@media(min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
display: flex;
}
@media(max-width:768px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav  ul li a{
        padding:15px !important ; 
    }
}
header nav ul li a{
    display: block;
    color: white;
    padding: 40px 10px;
    transition: var(--main-duration);
    text-decoration: none;
    font-size: 14px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active ,
header nav ul a:hover {
color: var(--main-color);
border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 3px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End header */
/* Start landing */
.landing{
    background-image: url(../images/landing.jpg);
    background-color: #1f2021;
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.landing .overlay{
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    background-color: rgb(0, 0, 0,60%);
    position: absolute;
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    background-color: var(--transparnt-color);
    padding: 50px;
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
@media(max-width:768px){
    .landing .text{
        width: 100%;
}
}
.landing .text .content{
max-width: 500px;
}
@media(max-width:768px){
    .landing .text .content{
        max-width: 100%;
}
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    position: absolute;
}
@media(max-width:768px){
    .landing .change-background{
    display: none;
}
}
.landing .fa-angle-left{
    left:30px
}
.landing .fa-angle-right{
    right:30px
}
.landing  .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
}
/* end landing */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding) ;
}
@media(min-width:768px){
.services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 40px;
}
}
 .services .srv-box{      
     display: flex;
  }
.services .srv-box i{
    margin-right: 30px;
}
@media(max-width:768px){
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv-box p{
    color: #777;
    line-height: 2;
}
/* end services */
/* Start Design */
.design{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding) ;
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    background-color: rgb(0, 0, 0,60%);
    position: absolute;
}
.design .images,.design .text
{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .images{
    text-align: center;
}
@media(max-width:768px){
    .design .images{
        display: none;
    }
}
.design .images img{
    position: relative;
    bottom: -150px;
}
.design .text{
    padding: 50px;
    color: white;
    background-color: var(--transparnt-color);
}
.design .text h2{
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    content: '\f108';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 20px;
}
/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding) ;
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle  .active{
    color: white;
    background-color: var(--main-color);
}
.portfolio .imgs-container{
     display: flex;
    flex-wrap:wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
@media(min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition-duration: var(--main-duration);

}
.portfolio .imgs-container .box .caption{
    transition-duration: var(--main-duration);
    position: absolute;
    background-color: white;
    width: 100%;
    left: 0;
    bottom: -100%;
    padding: 20px;
}
.portfolio .imgs-container .box:hover .caption 
{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img 
{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption h4{
font-size: 12px;
font-weight: normal;
margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
    font-size: 12px;
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video{
position: relative;
}
.video::before  {
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0,60%);
    position: absolute;
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparnt-color);
    width: 100%;
    text-align: center;
    color: white;
    padding: 50px;
}
.video .text h2{
    margin: 0 0 30px 0;
    text-transform:uppercase ;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{

    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End Video */
/* Start About */
.about{
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start  Statistics */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size:cover ;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats  .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats  .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparnt-color);
}
@media (max-width: 767px){
    .stats  .container .box{
        flex-basis: 100%;
    }
}
    @media (min-width: 767px){
        .stats  .container .box{
            flex-basis: 50%;

        }
}
@media (min-width: 992px){
    .stats  .container .box{
        flex-basis: 25%;

    }
    
}
.stats  .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    margin:0 auto 30px;

}
.stats  .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats  .container .box p{
    font-size: 14px;
}
/* End Statistics */
/* Start skiles */
.out-skiles
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.out-skiles .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .out-skiles .container > div{
        flex-basis: 45%;
    }}
    .out-skiles .container > div > h3{
        text-align: center;
        font-weight: normal;
        margin-bottom: 30px;
    }
    .out-skiles .container > div > p{
        text-align: center;
        line-height: 1.5;
        color: #777;
        margin-bottom: 60px;
}
.out-skiles .testimoniles .contant{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.out-skiles .testimoniles .contant img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 30px;
} 
@media(max-width:767px){
    .out-skiles .testimoniles .contant{
    flex-direction: column;
    text-align: center;
    }
    .out-skiles .testimoniles .contant img{
        margin: 0 auto 20px;
    }
}
.out-skiles .testimoniles .contant .text{
    line-height: 1.5;
    border-bottom: 1px solid #ccc;
}
.out-skiles .testimoniles .contant .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.out-skiles .testimoniles .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.out-skiles .testimoniles .bullets li{
    width: 15px;
    height: 15px;;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}.out-skiles .testimoniles .bullets li.active{
    background-color: var(--main-color);
    border-color:  var(--main-color);
}
.out-skiles .skiles .prog-holder  {
    margin-bottom: 40px;

}
.out-skiles .skiles .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.out-skiles .skiles .prog-holder .prog {
    background: #dedadc;
    height: 30px;

}
.out-skiles .skiles .prog-holder .prog  span{
    background-color: var(--main-color);
    position: relative;
    height: 100%;
    display: block;
}
.out-skiles .skiles .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    
}
.out-skiles .skiles .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}
.quote{
    background-image: url(../images/quote.jpg);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    text-align: center;
    background-size: cover;
    color: white;
}
.quote::before{
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0 ,75%);
    position: absolute;
}
.quote .container{
    position: relative;
}
.quote .container q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End skiles */
/* Start Pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.pricing .container .plans .plan{
    text-align: center;
}
.pricing .container .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);

}
.pricing .container .plans .plan h2{
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.pricing .container .plans .plan span{
    font-weight: bold;
    font-size: 60px;
}
.pricing .container .plans .plan span::before{
    content: '$';
    font-size: 25px;
    position: relative;
    top: -40px;
    font-weight: normal;
    margin-right: 15px;

}
.pricing .container .plans .plan span::after{
    content: '/m';
    font-weight: normal;
    font-size: 25px;
    margin-left: 15px;
}
.pricing .container .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .container .plans .plan ul li:not(:last-child)::after{
    content: ' ';
    position: absolute;
    height: 1px;
    width: 120px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    bottom: 0;
}
.pricing .container .plans .plan a{
    border: 1px solid var(--main-color);
    display: block;
    text-decoration: none;
    padding: 10px 20px;
    width: fit-content;
    margin: 30px auto;
}
.pricing .container p{
margin-top: 50px;
text-align: center;
font-size: 20px;
margin-bottom: 20px;
}
.pricing .container a{
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px 30px;
}
/* End Pricing */
/* start Subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    position: relative;
    background-size: cover;
    color: white;
}
.subscribe::before{
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0 ,75%);
    position: absolute;
}
.subscribe .container{
    display: flex;
    align-items: center;
    position: relative;
}
@media (max-width:919px)
{
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
display: flex;
width: 500px;
max-width: 100%;
position: relative;
}
.subscribe .container form i{
position: absolute;
top: 50%;
transform: translateY(-50%);
left: +25px;
}
.subscribe .container form input[type="email"]{
background: none;
border: 1px solid white;
caret-color: var(--main-color);
padding: 20px 20px 20px 60px;
width: calc(100% - 130px);
border-right: none;
}
.subscribe .container form input[type="submit"]{
width: 130px;
background-color: var(--main-color);
color: white;
padding: 10px 20px;
border: 1px solid white;
text-transform:uppercase ;
border-left: none;
}
.subscribe .container form input[type="email"],
.subscribe .container form input[type="submit"]{
    outline: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:919px)
{
    .subscribe p{
    margin: 30px 0 0;
    }
}
/* end Subscribe */
/* Start CONTACT US */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .container .content{
    display: flex;
    justify-content: space-between;
}
.contact .container .content form{
    flex-basis: 70%;
}
@media(max-width:767px){
    .contact .container .content{
        display: flex;
        flex-direction: column;
    }
}
.contact .container .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc ;
    margin-bottom: 30px;
    width: 100%;
    }   
    .contact .container .content form .main-input:focus{
        outline: none;
    }
    .contact .container .content form  textarea{
        height: 200px;
    }
    .contact .container .content form input[type="submit"]{
    display: flex;
    margin-left: auto;
    padding: 20px;
    color: white;
    background-color: var(--main-color);
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    }
    .contact .container .content .info {
        flex-basis: 25%;
    }
    @media(max-width:767px){
        .contact .container .content .info {
            order: -1;
            text-align: center;
        }
    }
    .contact .container .content .info h4{
        text-transform: uppercase;
        font-weight: 500;
        margin-bottom: 30px;
        font-size: 18px;
    }
    .contact .container .content .info h4:nth-of-type(2){
        margin-top: 100px;
    }
    @media(max-width:767px){
        .contact .container .content .info h4:nth-of-type(2){
            margin-top: 30px;
        }
    }
    .contact .container .content .info .phone{
        display: block;
        color:#777;
        margin-bottom: 10px;
    }
    .contact .container .content .info address{
        line-height: 2;
        color: #777;
    }
    @media(max-width:767px){
        .contact .container .content .info address{
            margin-bottom: 40px;
        }
    }
/* End CONTACT US */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
  }
  .footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  .footer .container {
    position: relative;
  }
  .footer img {
    margin-bottom: 20px;
  }
  .footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
  }
  .footer .social-icons i {
    padding: 10px 15px;
  }
  .footer .copyright {
    margin-top: 60px;
  }
  .footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
  }
/* End Footer */